\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{aea}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{barro1971general}
\citation{barro1971general}
\citation{card1992using}
\citation{card1992using}
\@writefile{toc}{\beamer@sectionintoc {2}{Context}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Context}{10}{Context}{0}}}
\@writefile{brf}{\backcite{barro1971general}{{10}{6}{section.2}}}
\@writefile{brf}{\backcite{barro1971general}{{10}{6}{section.2}}}
\@writefile{brf}{\backcite{card1992using}{{10}{6}{section.2}}}
\@writefile{brf}{\backcite{card1992using}{{10}{6}{section.2}}}
\citation{barro1971general}
\citation{barro1971general}
\citation{card1992using}
\citation{card1992using}
\@writefile{brf}{\backcite{barro1971general}{{11}{6}{section.2}}}
\@writefile{brf}{\backcite{barro1971general}{{11}{6}{section.2}}}
\@writefile{brf}{\backcite{card1992using}{{11}{6}{section.2}}}
\@writefile{brf}{\backcite{card1992using}{{11}{6}{section.2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{12}{Data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Strategy}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Strategy}{14}{Empirical Strategy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{15}{Results}{0}}}
\newlabel{main-results<1>}{{9}{15}{Results}{main-results<1>}{}}
\@writefile{snm}{\beamer@slide {main-results<1>}{15}}
\newlabel{main-results}{{9}{15}{Results}{main-results}{}}
\@writefile{snm}{\beamer@slide {main-results}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{main-results-robustness<1>}{{10}{16}{Results}{main-results-robustness<1>}{}}
\@writefile{snm}{\beamer@slide {main-results-robustness<1>}{16}}
\newlabel{main-results-robustness}{{10}{16}{Results}{main-results-robustness}{}}
\@writefile{snm}{\beamer@slide {main-results-robustness}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{17}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\citation{*}
\bibdata{biblio}
\bibcite{barro1971general}{{1}{1971}{{Barro and\ Grossman}}{{Robert~J Barro and\ Herschel~I Grossman}}}
\bibcite{bazen2002looking}{{2}{2002}{{Bazen and\ Marimoutou}}{{Stephen Bazen and\ Velayoudom Marimoutou}}}
\bibcite{borjas2010labor}{{3}{2010}{{Borjas and\ Van~Ours}}{{George~J Borjas and\ Jan~C Van~Ours}}}
\bibcite{bosch2010minimum}{{4}{2010}{{Bosch and\ Manacorda}}{{Mariano Bosch and\ Marco Manacorda}}}
\bibcite{brown1999minimum}{{5}{1999}{{Brown}}{{Charles Brown}}}
\bibcite{calderon2023disentangling}{{6}{2023}{{Calder{\'o}n et~al.}}{{Mariana Calder{\'o}n, Josu{\'e} Cort{\'e}s, Jorge~P{\'e}rez P{\'e}rez and\ Alejandrina Salcedo}}}
\bibcite{callaway2024difference}{{7}{2024}{{Callaway, Goodman-Bacon and\ Sant'Anna}}{{Brantly Callaway, Andrew Goodman-Bacon and\ Pedro~HC Sant'Anna}}}
\bibcite{campos2017impacto}{{8}{2017}{{Campos, Esquivel and\ Santill{\'a}n}}{{Raymundo~M Campos, Gerardo Esquivel and\ Alma~S Santill{\'a}n}}}
\bibcite{campos2021effect}{{9}{2021}{{Campos-Vazquez and\ Esquivel}}{{Raymundo~M Campos-Vazquez and\ Gerardo Esquivel}}}
\bibcite{campos2023effect}{{10}{2023}{{Campos-Vazquez and\ Esquivel}}{{Raymundo~M Campos-Vazquez and\ Gerardo Esquivel}}}
\bibcite{card1992using}{{11}{1992}{{Card}}{{David Card}}}
\bibcite{card1993minimum}{{12}{1993}{{Card and\ Krueger}}{{David Card and\ Alan~B Krueger}}}
\bibcite{card1995time}{{13}{1995}{{Card and\ Krueger}}{{David Card and\ Alan~B Krueger}}}
\bibcite{card2000minimum}{{14}{2000}{{Card and\ Krueger}}{{David Card and\ Alan~B Krueger}}}
\bibcite{card2016myth}{{15}{2016}{{Card and\ Krueger}}{{David Card and\ Alan~B Krueger}}}
\bibcite{castillo1992minimum}{{16}{1992}{{Castillo-Freeman and\ Freeman}}{{Alida Castillo-Freeman and\ Richard~B Freeman}}}
\bibcite{chen2024logs}{{17}{2024}{{Chen and\ Roth}}{{Jiafeng Chen and\ Jonathan Roth}}}
\bibcite{de2024two}{{18}{2024}{{de~Chaisemartin, D'Haultf{\oe }uille and\ Knau}}{{Cl{\'e}ment de~Chaisemartin, Diego Ciccia~Xavier D'Haultf{\oe }uille and\ Felix Knau}}}
\bibcite{deere1995employment}{{19}{1995}{{Deere, Murphy and\ Welch}}{{Donald Deere, Kevin~M Murphy and\ Finis Welch}}}
\bibcite{derenoncourt2021minimum}{{20}{2021}{{Derenoncourt and\ Montialoux}}{{Ellora Derenoncourt and\ Claire Montialoux}}}
\bibcite{dube2007economic}{{21}{2007}{{Dube, Naidu and\ Reich}}{{Arindrajit Dube, Suresh Naidu and\ Michael Reich}}}
\bibcite{escobar2014salarios}{{22}{2014}{{Escobar~Toledo}}{{Sa{\'u}l Escobar~Toledo}}}
\bibcite{fairris2008minimum}{{23}{2008}{{Fairris, Popli and\ Zepeda}}{{David Fairris, Gurleen Popli and\ Eduardo Zepeda}}}
\bibcite{fishback2021rise}{{24}{2021}{{Fishback and\ Seltzer}}{{Price~V Fishback and\ Andrew~J Seltzer}}}
\bibcite{gramlich1976impact}{{25}{1976}{{Gramlich, Flanagan and\ Wachter}}{{Edward~M Gramlich, Robert~J Flanagan and\ Michael~L Wachter}}}
\bibcite{keil2001minimum}{{26}{2001}{{Keil, Robertson and\ Symons}}{{Manfred Keil, Donald Robertson and\ James Symons}}}
\bibcite{leonard2000very}{{27}{2000}{{Leonard}}{{Thomas~C Leonard}}}
\bibcite{leonard2005retrospectives}{{28}{2005}{{Leonard}}{{Thomas~C Leonard}}}
\bibcite{lester1947marginalism}{{29}{1947}{{Lester}}{{Richard~A Lester}}}
\bibcite{machlup1946marginal}{{30}{1946}{{Machlup}}{{Fritz Machlup}}}
\bibcite{marshall1897old}{{31}{1897}{{Marshall}}{{Alfred Marshall}}}
\bibcite{mexico1917constitucion}{{32}{1917}{{Mexico}}{{Mexico}}}
\bibcite{mill1848principles}{{33}{1848}{{Mill}}{{John~Stuart Mill}}}
\bibcite{moreno201212}{{34}{2012}{{Moreno-Brid and\ Ros}}{{Juan~Carlos Moreno-Brid and\ Jaime Ros}}}
\bibcite{moreno2015salario}{{35}{2015}{{Moreno-Brid and\ Garry}}{{Juan~Carlos Moreno-Brid and\ Stefanie Garry}}}
\bibcite{moreno2014salario}{{36}{2014}{{Moreno-Brid, Garry and\ Monroy-G{\'o}mez-Franco}}{{Juan~Carlos Moreno-Brid, Stefanie Garry and\ Luis~Angel Monroy-G{\'o}mez-Franco}}}
\bibcite{neumark2008minimum}{{37}{2008}{{Neumark and\ Wascher}}{{David Neumark and\ William~L Wascher}}}
\bibcite{neumark2000minimum}{{38}{2000}{{Neumark and\ Wascher}}{{David Neumark and\ William Wascher}}}
\bibcite{robinson1969economics}{{39}{1969}{{Robinson}}{{Joan Robinson}}}
\bibcite{roth2023s}{{40}{2023}{{Roth et~al.}}{{Jonathan Roth, Pedro~HC Sant’Anna, Alyssa Bilinski and\ John Poe}}}
\bibcite{singell2007employment}{{41}{2007}{{Singell~Jr and\ Terborg}}{{Larry~D Singell~Jr and\ James~R Terborg}}}
\bibcite{stigler1946economics}{{42}{1946}{{Stigler}}{{George~J Stigler}}}
\bibcite{stigler1947professor}{{43}{1947}{{Stigler}}{{George~J Stigler}}}
\bibcite{tello2010desarrollo}{{44}{2010}{{Tello}}{{Carlos Tello}}}
\bibcite{vargas2023minimum}{{45}{2023}{{Vargas~Domínguez}}{{Joel Vargas~Domínguez}}}
\bibcite{walker1875principles}{{46}{1875}{{Walker}}{{Francis~A Walker}}}
\bibcite{webb1912economic}{{47}{1912}{{Webb}}{{Sidney Webb}}}
\bibcite{welch1978effects}{{48}{1978}{{Welch and\ Cunningham}}{{Finis Welch and\ James Cunningham}}}
\bibcite{williams2001minimum}{{49}{2001}{{Williams and\ Mills}}{{Nicolas Williams and\ Jeffrey~A Mills}}}
\@writefile{toc}{\beamer@sectionintoc {7}{~}{20}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{~}{20}{~}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{20}{References}{0}}}
\newlabel{appendix-a<1>}{{20}{28}{~}{appendix-a<1>}{}}
\@writefile{snm}{\beamer@slide {appendix-a<1>}{28}}
\newlabel{appendix-a}{{20}{28}{~}{appendix-a}{}}
\@writefile{snm}{\beamer@slide {appendix-a}{28}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{28}
