This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: aea.bst
Database file #1: biblio.bib
You've used 49 entries,
            2694 wiz_defined-function locations,
            874 strings with 11506 characters,
and the built_in function-call counts, 261612 in all, are:
= -- 43680
> -- 2944
< -- 0
+ -- 21032
- -- 916
* -- 23042
:= -- 51734
add.period$ -- 341
call.type$ -- 49
change.case$ -- 637
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 524
empty$ -- 1740
format.name$ -- 922
if$ -- 46913
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 154
num.names$ -- 539
pop$ -- 52
preamble$ -- 1
purify$ -- 735
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 62497
swap$ -- 96
text.length$ -- 686
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 1238
width$ -- 0
write$ -- 246
